#### Django ####
DEBUG=True
SECRET_KEY=django-insecure-)ls^(qsvn&k2m75acm3*9-5zni0l@=dj^2gr6tk(s1bwp068v_

#### Database ####
DATABASES_NAME=uit_msa
DATABASES_USER=root
DATABASES_PASSWORD=Qwerty123

# for local and docker
DATABASES_HOST=10.12.32.218
# for docker-compose
#DATABASES_HOST=db

DATABASES_PORT=3306

#### Kafka ####
# for docker-compose
#BROKER_ADDRESS=broker
# for local and docker
BROKER_ADDRESS=10.12.32.218
BROKER_PORT=9092
KAFKA_TOPIC_PRODUCER=topic.api
KAFKA_TOPIC_CONSUMER=topic.content